DROP DATABASE
CREATE DATABASE
You are now connected to database "normalisationsql" as user "diliano".
CREATE TABLE
INSERT 0 6
 employee_id | mentor_name |      department       |  location  
-------------+-------------+-----------------------+------------
           1 | Rose        | Software              | Manchester
           2 | Eli         | Software, Data        | Manchester
           3 | Haz         | Cloud, Data           | Manchester
           4 | Jim         | Software              | Leeds
           5 | John        | CLoud                 | Manchester
           6 | Edd         | Data, Software, CLoud | Leeds
(6 rows)

