DROP DATABASE
CREATE DATABASE
You are now connected to database "normalisationsql" as user "diliano".
CREATE TABLE
INSERT 0 6
    full_name     | title | preferred_name  |       address       |              movies_rented               
------------------+-------+-----------------+---------------------+------------------------------------------
 Natasha Romanoff | Ms    | Black Widow     | Soul Stone          | Her, Lucy, Ghost in the Shell
 Tony Stark       | Mr    | Ironman         | Stark Tower         | Sherlock Holmes
 Steve Rogers     | Mr    | Captain America | Iceburg             | The Gray Man, Knives Out
 Wanda Maximoff   | Ms    | Scarlet Witch   | Asylum              | Wind River, Wandavision
 Thor Odinson     | Mr    | Thor            | New Asgard          | Men In Black, Extraction
 Bruce Banner     | Mr    | Hulk            | Champion's Quarters | Shutter Island, Begin Again, Dark Waters
(6 rows)

