DROP DATABASE
CREATE DATABASE
You are now connected to database "normalisationsql" as user "diliano".
CREATE TABLE
INSERT 0 14
 student_no | mentor | classroom | subject  
------------+--------+-----------+----------
      10456 | Rose   | Zoom_12   | Maths
      10456 | Rose   | Zoom_12   | Science
      10456 | Rose   | Zoom_12   | English
      10839 | Haz    | Zoom_08   | English
      10839 | Haz    | Zoom_08   | Art
      10839 | Haz    | Zoom_08   | P.E.
      10931 | Rose   | Zoom_12   | Music
      10931 | Rose   | Zoom_12   | French
      10931 | Rose   | Zoom_12   | Business
      11525 | Liam   | Zoom_15   | I.T.
      11525 | Liam   | Zoom_15   | Art
      12633 | Haz    | Zoom_08   | Science
      12633 | Haz    | Zoom_08   | P.E.
      12633 | Haz    | Zoom_08   | I.T.
(14 rows)

