DROP DATABASE
CREATE DATABASE
You are now connected to database "normalisationsql" as user "diliano".
CREATE TABLE
CREATE TABLE
INSERT 0 5
INSERT 0 14
 student_id | mentor | classroom 
------------+--------+-----------
      10456 | Rose   | Zoom_12
      10839 | Haz    | Zoom_08
      10931 | Rose   | Zoom_12
      11525 | Liam   | Zoom_15
      12633 | Haz    | Zoom_08
(5 rows)

 student_id | subject  
------------+----------
      10456 | Maths
      10456 | Science
      10456 | English
      10839 | English
      10839 | Art
      10839 | P.E.
      10931 | Music
      10931 | French
      10931 | Business
      11525 | I.T.
      11525 | Art
      12633 | Science
      12633 | P.E.
      12633 | I.T.
(14 rows)

